.current-news
    &__date
        font-size: 13px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        opacity: 0.45
        margin-bottom: 12px
        text-align: left
    &__title
        margin-bottom: 64px
        text-align: left
        text-transform: none
    &__img-wrapper
        position: relative
        &::before
            content: ''
            position: absolute
            left: -20px
            right: -20px
            bottom: -40px
            height: 300px
            background: #fff
            z-index: 0
            transform: rotate(-2deg)
    &__img
        position: relative
        padding: 0 40px
        max-width: 1370px
        margin: auto
        z-index: 2
    &__text-wrapper
        background: #fff
        padding-top: 64px
        padding-bottom: 80px
    &__text
        font-size: 16px
        line-height: 24px
        color: #151515
        opacity: 0.65
        margin-bottom: 16px
    &__recent
        background: #fff
        margin-bottom: 140px
        position: relative
        &::before
            content: ''
            position: absolute
            left: -20px
            right: -20px
            bottom: -40px
            height: 200px
            background: #151515
            z-index: 0
            transform: rotate(-2deg)
        &-container
            max-width: 1370px
            margin: auto
            padding-left: 40px
            padding-right: 40px
        &-head
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 32px
        &-title
            color: #151515
            font-size: 36px
            margin: 0
            text-transform: none
    &__btn
        cursor: pointer
        width: fit-content
        padding: 16px 57px
        color: #151515
        border: 1px solid #151515
    &__cards-wrap
        display: flex
        width: calc(100% + 20px)
        margin-left: -10px
    &__card
        position: relative
        margin: 10px
        width: calc(100%/3 - 20px)
        background-color: #202020
    &__card-img
        width: 100%
    &__card-content
        position: relative
        padding: 28px 32px 95px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__card-head
    &__card-date
        font-weight: 700
        font-size: 10px
        line-height: 16px
        letter-spacing: 0.9px
        text-transform: uppercase
        color: #808191
        opacity: 0.45
        margin-bottom: 12px
    &__card-title
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: #FFFFFF
        margin-bottom: 16px
    &__card-footer
        position: absolute
        bottom: 0
        left: 0
        right: 0
        display: block
        border-top: 1px solid #27272D
        padding: 21px 32px
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        &:hover span
            color: #ff230a
        &:hover path
            stroke: #ff230a
    &__more-details
        font-weight: 700
        font-size: 14px
        line-height: 24px
        color: #fff
        transition: color .3s ease
    &__arrow path
        stroke: #fff
        transition: stroke .3s ease

@media screen and (max-width: 1440px)
    .current-news
        &__title
            font-size: 48px
@media screen and (max-width: 960px)
    .current-news
        &__card
            width: calc(100%/2 - 20px)
            &:last-child
                display: none