.letter
    cursor: pointer
    width: 145px
    height: 95px
    background: url('../img/letter.png') no-repeat
    background-size: 100% 100%
    position: absolute
    font-family: 'Druk Wide'
    font-weight: 600
    font-size: 12px
    line-height: 120%
    text-align: center
    text-transform: uppercase
    color: #808191
    display: flex
    justify-content: center
    align-items: flex-end
    padding-bottom: 5px
    &__bow
        position: absolute
        top: 5px
        left: -10px
        width: 63px
        height: 44px
        transform: rotate(-24deg)
    &:before
        content: ''
        position: absolute
        top: 28.7px
        left: calc(50% - 16.7px)
        transform: scale(0.6)
        width: 33px
        height: 33px
        background: transparent
        border: 0.5px solid #45454c
        border-radius: 50%
        animation: smallCircle 1s ease 0s infinite alternate
    &:after
        content: ''
        position: absolute
        top: 20px
        left: calc(50% - 25.5px)
        transform: scale(0.4)
        width: 51px
        height: 51px
        background: transparent
        border: 0.5px solid #45454c
        border-radius: 50%
        animation: bigCircle 1s ease-in-out 0s infinite alternate
    &1100
        top: 60px
        left: 50%
        transform: translateX(-110px)
    &700
        top: 220px
        left: 50%
        transform: translateX(-200px) rotate(-30deg)
    &450
        top: 300px
        left: 50%
        transform: translateX(0px) rotate(30deg)
    &250
        top: 430px
        left: 50%
        transform: translateX(-220px) rotate(-30deg)
    &150
        top: 480px
        left: 50%
        transform: translateX(80px) rotate(30deg)
    &80
        top: 580px
        left: 50%
        transform: translateX(-160px) rotate(-30deg)

@keyframes bigCircle
    0% 
        transform: scale(0.3)
    100%
        transform: scale(1)
@keyframes smallCircle
    0% 
        transform: scale(0.5)
    100%
        transform: scale(1)

@media screen and (max-width: 1630px)
    .letter
        width: 110px
        height: 72px
        &__bow
            width: 48px
            height: 34px
        &:before
            top: 17.9px
        &:after
            top: 9px
        &1100
            top: 60px
            transform: translateX(-90px)
        &700
            top: 180px
            transform: translateX(-160px) rotate(-30deg)
        &450
            top: 240px
            transform: translateX(0px) rotate(30deg)
        &250
            top: 340px
            transform: translateX(-190px) rotate(-30deg)
        &150
            top: 380px
            transform: translateX(60px) rotate(30deg)
        &80
            top: 460px
            transform: translateX(-120px) rotate(-30deg)

@media screen and (max-width: 1024px)
    .letter
        width: 92px
        height: 60px
        font-size: 10px
        &__bow
            top: 7px
            width: 40px
            height: 28px
        &:before
            width: 26px
            height: 26px
            top: 15.5px
            left: calc(50% - 13.2px)
        &:after
            width: 40px
            height: 40px
            top: 8.5px
            left: calc(50% - 20px)
        &1100
            top: 40px
            transform: translateX(-70px)
        &700
            top: 130px
            transform: translateX(-120px) rotate(-30deg)
        &450
            top: 195px
            transform: translateX(0px) rotate(30deg)
        &250
            top: 270px
            transform: translateX(-150px) rotate(-30deg)
        &150
            top: 300px
            transform: translateX(40px) rotate(30deg)
        &80
            top: 370px
            transform: translateX(-100px) rotate(-30deg)

@media screen and (max-width: 860px)
    .letter
        &1100
            top: 40px
            transform: translateX(-70px)
        &700
            top: 27%
            transform: translateX(-120px) rotate(-30deg)
        &450
            top: 36%
            transform: translateX(0px) rotate(30deg)
        &250
            top: 51%
            transform: translateX(-150px) rotate(-30deg)
        &150
            top: 55%
            transform: translateX(40px) rotate(30deg)
        &80
            top: 71%
            transform: translateX(-100px) rotate(-30deg)

@media screen and (max-width: 425px)
    .letter
        width: 80px
        height: 50px
        &__bow
            top: 4px
            width: 33px
            height: 23px
        &:before
            width: 20px
            height: 20px
            top: 14px
            left: calc(50% - 10.4px)
        &:after
            width: 30px
            height: 30px
            top: 9px
            left: calc(50% - 15px)
        &1100
            top: 40px
            transform: translateX(-70px)
        &700
            transform: translateX(-110px) rotate(-30deg)
        &450
            top: 36%
            transform: translateX(0px) rotate(30deg)
        &250
            top: 51%
            transform: translateX(-120px) rotate(-30deg)
        &150
            top: 55%
            transform: translateX(30px) rotate(30deg)
        &80
            top: 71%
            transform: translateX(-80px) rotate(-30deg)