.wins-modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, .75)
    z-index: 100
    overflow-y: scroll
    display: none
    opacity: 0
    transition: opacity .3s ease
    padding: 130px 40px 50px
    overflow-x: hidden
    &.displayed
        display: block
    &.visible
        opacity: 1
    &__container
        min-height: 100%
        width: 840px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        position: relative
        &::before
            position: absolute
            content: ''
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: url('../img/modal-before.png') no-repeat
            background-size: 100% 100%
            width: 100%
            height: 100%
            transform: translate(0, -80px) rotate(-8deg)
            z-index: -1
    &__hero
        background: #fff
        width: 100%
        height: 100%
        background: url('../img/modal-bg.png') no-repeat
        background-size: 100% 100%
        padding: 50px 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        &::before
            content: ''
            position: absolute
            width: 172px
            height: 172px
            right: 0
            top: 0
            background: url('../img/venok.png') no-repeat
            background-size: 100% 100%
            transform: translate(45px, -45px)
        &::after
            content: ''
            position: absolute
            width: 172px
            height: 172px
            left: 0
            bottom: 0
            background: url('../img/venok.png') no-repeat
            background-size: 100% 100%
            transform: translate(-45px, 45px) rotate(180deg)
    &__title
        font-size: 32px
        text-align: center
        margin-bottom: 30px
        color: #151515
        text-transform: capitalize
        font-weight: 500
        letter-spacing: 0
    &__content
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-content: start
    &__close
        appearance: none
        display: block
        margin: 0 auto
        margin-top: 30px
        color: #fff
        background-color: #101521
        font-family: 'Exo 2'
        font-weight: 400
        font-size: 18px
        line-height: 140%
        padding: 10px 50px
        transition: background-color .2s ease
        &:hover
            background-color: lighten(#101521, 10%)
    &__list
        flex-basis: 50%
        display: flex
        flex-wrap: wrap
        align-content: start
        justify-content: center
        padding: 0 25px
    &__item
        font-family: 'Exo 2'
        font-size: 18px
        color: #151515
        margin-bottom: 20px
        padding-right: 20px
        padding-bottom: 5px
        border-bottom: 1px solid #151515
        &:nth-child(5n)
            padding-right: 0

@media screen and (max-width: 960px)
    .wins-modal
        &__title
            font-size: 28px
        &__container
            width: 780px
        &__item
            font-size: 16px
        &__close
            font-size: 16px

@media screen and (max-width: 870px)
    .wins-modal
        &__container
            width: 100%
        &__list
            flex-basis: 100%
            max-width: 425px

@media screen and (max-width: 500px)
    .wins-modal
        padding: 40px 30px 30px
        &__container
            &::before
                transform: translate(5px, -40px) rotate(-6deg)
        &__hero
            padding: 30px
            &::before
                width: 100px
                height: 100px
                transform: translate(30px, -25px)
            &::after
                width: 100px
                height: 100px
                transform: translate(-30px, 25px) rotate(180deg)
        &__title
            font-size: 20px
            margin-bottom: 16px
        &__close
            font-size: 14px
            margin-top: 16px
        &__list
            font-size: 14px
            padding: 0 15px
        &__item
            margin-bottom: 5px
            padding-right: 15px
            
@media screen and (max-width: 450px)
    .wins-modal
        &__list
            padding: 0

@media screen and (max-width: 425px)
    .wins-modal
        &__item
            font-size: 14px

@media screen and (max-width: 380px)
    .wins-modal
        &__hero
            padding: 30px 0

@media screen and (max-width: 360px)
    .wins-modal
        &__item
            font-size: 13px

@media screen and (max-width: 343px)
    .wins-modal
        &__item
            font-size: 12px