.tournament
    &__header
        margin-bottom: 0
    &__container
        margin: auto
    &__date
        font-family: 'RockStar'
        font-size: 32px
        font-weight: 700
        margin-top: 12px
    &__hero
        padding-top: 200px
        background: #fff
        padding-bottom: 100px
    &__table
        color: #151515
        width: 100%
        & td
            font-size: 18px
            padding: 10px
        & tr:hover
            background-color: #d6d8dc 
            & .tournament__category-name
                background-color: #fff !important
    &__table-head
        background: #151515
        &:hover
            background: #151515 !important
        & th
            color: #fff
            font-weight: 700
            font-size: 24px
            text-align: left
            text-transform: uppercase
            padding: 10px
            &:first-child
                border-radius: 10px 0 0 0
            &:last-child
                border-radius: 0 0 10px 0
    &__category-name
        font-weight: 700
        & svg
            width: 30px
            height: 30px
            margin-right: 10px
            transform: translateY(5px)
    &__category-first-row
        border-top: 1px solid #151515