.winners
    background: #fff
    &__header
        margin-bottom: 0
        position: relative
        padding-bottom: 30px
        &::after
            background: #fff
    &__container
        margin: 0 auto
    &__content
        align-items: flex-start
        justify-content: space-between
    &__header-content
        padding-top: 60px
    &__main-img   
        order: 2
        width: 45%
        & img
            width: 100%
            height: 100%   
    &__title
        text-transform: none
        font-size: 48px
        line-height: 1.15
        margin-bottom: 30px
    &__description
        color: #fff
        margin-bottom: 15px
    &__date
        font-size: 28px
        color: #FF230A
.br-after-n1
    display: none
.br-before-gift
    display: none
.congrats
    padding-top: 150px
    padding-bottom: 100px
    max-width: 100vw
    &__title
        color: #101521
        margin-bottom: 30px
    &__text
        color: #101521
        text-align: center
        margin-bottom: 100px
    &__img
        position: relative
        width: 1200px
        margin: 0 auto
    &__tree
        width: 100%
        height: 100%
.letter
    cursor: pointer
    width: 145px
    height: 95px
    background: url('../img/letter.png') no-repeat
    background-size: 100% 100%
    position: absolute
    font-family: 'Druk Wide'
    font-weight: 600
    font-size: 12px
    line-height: 120%
    text-align: center
    text-transform: uppercase
    color: #808191
    display: flex
    justify-content: center
    align-items: flex-end
    padding-bottom: 5px
    &__bow
        position: absolute
        top: 5px
        left: -10px
        width: 63px
        height: 44px
        transform: rotate(-24deg)
    &:before
        content: ''
        position: absolute
        top: 28.7px
        left: calc(50% - 16.7px)
        transform: scale(0.6)
        width: 33px
        height: 33px
        background: transparent
        border: 0.5px solid #45454c
        border-radius: 50%
        animation: smallCircle 1s ease 0s infinite alternate
    &:after
        content: ''
        position: absolute
        top: 20px
        left: calc(50% - 25.5px)
        transform: scale(0.4)
        width: 51px
        height: 51px
        background: transparent
        border: 0.5px solid #45454c
        border-radius: 50%
        animation: bigCircle 1s ease-in-out 0s infinite alternate
    &1100
        top: 60px
        left: 50%
        transform: translateX(-110px)
    &700
        top: 220px
        left: 50%
        transform: translateX(-200px) rotate(-30deg)
    &450
        top: 300px
        left: 50%
        transform: translateX(0px) rotate(30deg)
    &250
        top: 430px
        left: 50%
        transform: translateX(-220px) rotate(-30deg)
    &150
        top: 480px
        left: 50%
        transform: translateX(80px) rotate(30deg)
    &80
        top: 580px
        left: 50%
        transform: translateX(-160px) rotate(-30deg)

@keyframes bigCircle
    0% 
        transform: scale(0.3)
    100%
        transform: scale(1)
@keyframes smallCircle
    0% 
        transform: scale(0.5)
    100%
        transform: scale(1)



@media screen and (max-width: 1630px)
    .winners
        &__title
            font-size: 40px
        &__description
            margin-bottom: 10px
    .congrats
        padding-top: 100px
        padding-bottom: 70px
        &__title
            font-size: 48px
        &__text
            margin-bottom: 70px
        &__img
            width: 950px

@media screen and (max-width: 1280px)
    .winners
        &__date
            font-size: 20px
        &__header
            &::after
                transform: translateX(-50%) rotate(-3deg)
                height: 100px
                bottom: -60px
    .congrats
        &__title
            font-size: 32px

@media screen and (max-width: 1140px)
    .winners
        &__title
            font-size: 34px

@media screen and (max-width: 1024px)
    .congrats
        &__img
            width: 760px

@media screen and (max-width: 960px)
    .winners
        &__title
            font-size: 30px
            margin-bottom: 20px
    .congrats
        &__title
            font-size: 30px
            margin-bottom: 10px
        &__text
            margin-bottom: 50px

@media screen and (max-width: 860px)
    .winners
        &__header-content
            width: 70% !important
            padding-top: 0
        &__main-img   
            transform: translate(-20%, 0px)
            & img
                width: 120%
    .congrats
        &__img
            width: 120%
            transform: translateX(-5%)

@media screen and (max-width: 720px)
    .winners
        &__date
            font-size: 18px
    .congrats
        padding-top: 70px
        padding-bottom: 50px

@media screen and (max-width: 600px)
    .winners
        &__header-content
            width: 90% !important
        &__main-img  
            width: 245px
            margin: 30px auto 0
            transform: translate(-8%, 20px)
    .congrats
        &__title
            font-size: 26px
        &__img
            width: 180%
            transform: translateX(-21%)

@media screen and (max-width: 425px)
    .winners
        &__header-content
            width: 100% !important
        &__title
            margin-bottom: 16px
    .br-before-n1
        display: none
    .br-after-n1
        display: inline
    .br-before-gift
        display: inline
    .congrats
        &__title
            font-size: 23px
            text-align: left
        &__text
            text-align: left

@media screen and (max-width: 360px)
    .congrats
        &__title
            font-size: 20px