@font-face
    font-family: 'RockStar'
    src: local('RockStar')
    src: url('./n1Partners/fonts/RockStar-UltraBlack.woff2') format('woff2')
    font-weight: 400
    font-style: normal

.small-container
    max-width: 1106px
    margin: auto
    padding-left: 40px
    padding-right: 40px
.img-in-content
  width: calc( 100vw -  300px)

@media only screen and (max-width: 1240px) 
  .small-container
    padding-left: 150px
    padding-right: 150px
@media only screen and (max-width: 720px) 
  .small-container
    padding-left: 110px
    padding-right: 110px
  .img-in-content
    width: calc( 100vw -  50px)
  
@media only screen and (max-width: 600px)
  .small-container 
    padding-left: 15px
    padding-right: 20%
@media only screen and (max-width: 425px)
  .horizontal-line-wrapper
    width: 200px
    overflow: hidden

@import 'allNews'
@import 'current-news'